# Developer-Assessments

./: README.md  build.gradle.kts  pom.xml  程序运行说明.md  运行视频.md
Developoer-Assessments-backend/: pom.xml
Developoer-Assessments-backend/src/main/java/com/example/developerassessmentsmaster/: DeveloperAssessmentsMasterApplication.java
Developoer-Assessments-backend/src/main/java/com/example/developerassessmentsmaster/controller/: DeveloperController.java
Developoer-Assessments-backend/src/main/java/com/example/developerassessmentsmaster/model/: Developer.java  DeveloperDetailInfo.java  DeveloperInfo.java  LanguageCount.java  Project.java  ProjectDetailInfo.java  Result.java  TalentRank.java
Developoer-Assessments-backend/src/main/java/com/example/developerassessmentsmaster/repository/: DeveloperMapper.java  ProjectMapper.java
Developoer-Assessments-backend/src/main/java/com/example/developerassessmentsmaster/scraper/: GitHubScraper.java
Developoer-Assessments-backend/src/main/java/com/example/developerassessmentsmaster/service/: DeveloperService.java
Developoer-Assessments-backend/src/main/java/com/example/developerassessmentsmaster/utils/: GitHubApiUtils.java  TalentRankCalculator.java
Developoer-Assessments-backend/src/main/resources/: application.properties  application.yml
Developoer-Assessments-backend/src/main/resources/mapper/: DeveloperMapper.xml  projectMapper.xml
Developoer-Assessments-backend/src/test/java/com/example/developerassessmentsmaster/: DeveloperServiceTest.java  GitHubScraperTest.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiniu/githubstatistic/: App.kt  MainActivity.kt
app/src/main/java/com/qiniu/githubstatistic/customView/: Flag.kt  MajorTag.kt
app/src/main/java/com/qiniu/githubstatistic/database/seachHistory/: SearchHistory.kt  SearchHistoryConverter.kt  SearchHistoryDao.kt  SearchHistoryDatabase.kt
app/src/main/java/com/qiniu/githubstatistic/di/: AppModule.kt
app/src/main/java/com/qiniu/githubstatistic/model/: Repository.kt  UserDetail.kt
app/src/main/java/com/qiniu/githubstatistic/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/qiniu/githubstatistic/page/homePage/: HomePage.kt  HomePageModel.kt  HomePageViewModel.kt
app/src/main/java/com/qiniu/githubstatistic/page/searchPage/: SearchPage.kt  SearchPageModel.kt  SearchViewModel.kt
app/src/main/java/com/qiniu/githubstatistic/page/searchResultPage/: SearchResultModel.kt  SearchResultViewModel.kt  SearchResultsPage.kt
app/src/main/java/com/qiniu/githubstatistic/page/userDetailedPage/: UserDetailViewModel.kt  UserDetailedPage.kt
app/src/main/java/com/qiniu/githubstatistic/service/: HomeService.kt  SearchService.kt
app/src/main/java/com/qiniu/githubstatistic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: follower.xml  github_loading.xml  home_fill.xml  nation.xml  nation_search.xml  search.xml  search_filled.xml  star.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/qiniu/githubstatistic/: ExampleUnitTest.kt
app_folder/: settings.gradle.kts
app_folder/app/src/androidTest/java/com/qiniu/githubstatistic/: ExampleInstrumentedTest.kt
app_folder/app/src/main/: AndroidManifest.xml
app_folder/app/src/main/java/com/qiniu/githubstatistic/: MainActivity.kt  test.kt
app_folder/app/src/main/java/com/qiniu/githubstatistic/customView/: LoadingAnimation.kt
app_folder/app/src/main/java/com/qiniu/githubstatistic/model/: ListResponse.kt  SearchKey.kt
app_folder/app/src/main/java/com/qiniu/githubstatistic/page/homePage/: HomePageModel.kt
app_folder/app/src/main/java/com/qiniu/githubstatistic/page/searchPage/: SearchViewModel.kt
app_folder/app/src/main/java/com/qiniu/githubstatistic/page/searchResultPage/: SearchResultModel.kt  SearchResultsPage.kt
app_folder/app/src/main/java/com/qiniu/githubstatistic/page/userDetailedPage/: UserDetailedModel.kt  UserDetailedPage.kt
app_folder/app/src/main/java/com/qiniu/githubstatistic/service/: UserService.kt
app_folder/app/src/main/java/com/qiniu/githubstatistic/ui/theme/: Theme.kt
app_folder/app/src/main/res/drawable/: alienavatar.xml  bio.xml  fork.xml  home.xml  level.xml  search_outline.xml
app_folder/app/src/main/res/values/: themes.xml
app_folder/gradle/wrapper/: gradle-wrapper.properties
docs/: developer_assessments.sql
gradle/: libs.versions.toml
src/test/java/com/example/developerassessmentsmaster/: DeveloperAssessmentsMasterApplicationTests.java
